{
  "name": "Weekly Map",
  "short_name": "Weekly Map",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ece7db",
  "theme_color": "#ece7db",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}